{
  "name": "denison-tennis-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:players": "tsx scripts/import-players.ts",
    "verify:supabase": "tsx scripts/verify-supabase-connection.ts",
    "db:generate-seed": "tsx scripts/generate-supabase-seed.ts",
    "db:start": "supabase start && npm run db:seed-auth",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset && npm run db:seed-auth",
    "db:seed-auth": "tsx scripts/seed-local-auth.ts",
    "db:lint": "supabase db lint",
    "db:push": "supabase db push",
    "db:link": "supabase link",
    "db:env": "tsx scripts/print-local-supabase-env.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.0",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@next/env": "^16.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "csv-parse": "^7.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "supabase": "^2.111.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5"
  }
}
